ProyectoPoeClinica/MainWindow.xaml

<Window x:Class="ProyectoPoeClinica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPoeClinica"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Frame x:Name="MainFrame" Source="Vistas/ListaEspecialidades.xaml" Margin="200,0,0,0" ></Frame>
        
        <StackPanel Width="200" HorizontalAlignment="Left">
            <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="0,10"  VerticalAlignment="Top" Width="200" Click="btnHome_Click" />
            <Button x:Name="btnCitas" Content="Citas" HorizontalAlignment="Left" Margin="0,10"  VerticalAlignment="Top" Width="200" Click="btnConsultas_Click"/>
            <Button x:Name="btnPacientes" Content="Pacientes" HorizontalAlignment="Left" Margin="0,10"  VerticalAlignment="Top" Width="200" />
            <Button x:Name="btnDoctores" Content="Doctores" HorizontalAlignment="Left" Margin="0,10"  VerticalAlignment="Top" Width="200" />
            <Button x:Name="btnEspecialidades" Content="Especialidades" HorizontalAlignment="Left" Margin="0,10"  VerticalAlignment="Top" Width="200" Click="btnEspecialidades_Click"/>
        </StackPanel>
    </Grid>
</Window>
