ProyectoPoeClinica/Vistas/Doctores.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.Doctores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="Doctores" Loaded="Page_Loaded">

    <Grid Margin="0,0,278,0">
        <TextBlock HorizontalAlignment="Left" Height="4" Margin="205,322,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="7"/>
        <Label Content="LISTADO DE DOCOTORES" HorizontalAlignment="Left" Margin="432,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,1.185" FontWeight="Bold" FontSize="24"/>
        <DataGrid Name="DTGD" Height="370" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" Margin="105,298,56,332">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID_User}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"></DataGridTextColumn>
                <DataGridTextColumn Header="Alias" Binding="{Binding Alias}"></DataGridTextColumn>
                <DataGridTextColumn Header="Puesto" Binding="{Binding Puesto}"></DataGridTextColumn>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Nombre_Especialidades}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label HorizontalAlignment="Left" Margin="521,322,0,0" VerticalAlignment="Top"/>



    </Grid>
</Page>
