ProyectoPoeClinica/Vistas/Home.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Image Margin="-10,0,10,10" Source="/ProyectoPoeClinica;component/Imagen/unico.jpg" Stretch="Fill"/>
        <Image Margin="191,36,217,0" Height="107" VerticalAlignment="Top" Source="/ProyectoPoeClinica;component/Imagen/LOGO ITCA-FEPADE.png"/>
        <Label Content="INTEGRANTES                                          CARNET:" Margin="56,263,337,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" VerticalAlignment="Top" />
        <Label Content="PROGRAMACION ORIENTADA A EVENTOS" Margin="130,175,263,0" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Top" Background="{x:Null}" FontStyle="Italic"/>
        <Label Content="> Caleth Abimael Torrez Ramirez                 2501117" Margin="56,332,337,329" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" Background="{x:Null}"/>
        <Label Content="INGENIERIA DE DESARROLLO DE SOFTWARE" Margin="25,658,519,0" FontFamily="Times New Roman" FontSize="11" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Background="{x:Null}"/>
    </Grid>
</Page>
