ProyectoPoeClinica/Vistas/ListaDoctores.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.ListaDoctores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaDoctores">

    <Grid Background="#FFF9EEEE">
        <StackPanel Orientation="Vertical">
            <TextBlock  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="162,0,110,0" FontSize="24">
                                                     Lista de Doctores</TextBlock>
            
        </StackPanel>
        <Grid Width="auto" VerticalAlignment="Top" Margin="10,96,224,0">
            <DataGrid Name="Dg" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,-74,-10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Doctor" Binding="{Binding ID_Medicos}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="ID Usuario" Binding="{Binding ID_}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre " Binding="{Binding Nombre}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Especialidad" Binding="{Binding Especialidad}" ></DataGridTextColumn>
                    
                    
                    


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Frame  
           Name="frPrincipal"
            Margin="0,250,0,0" NavigationUIVisibility="Hidden"
            />
    </Grid>
</Page>
