ProyectoPoeClinica/Vistas/ListaEspecialidades.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.ListaEspecialidades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListaEspecialidades">

    <Grid Background="#FFF9EEEE">


        <StackPanel Orientation="Vertical">
            <TextBlock  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Margin="162,0,110,0" FontSize="24">
                                                     Lista de Especialidades</TextBlock>
            <Button x:Name="btnNuevo"  Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" 
                        Height="35"  VerticalAlignment="Top" Click="btnNuevo_Click" Foreground="White" Width="105" Content="Nuevo" />
        </StackPanel>
        <Grid Width="auto" VerticalAlignment="Top" Margin="10,96,224,0">
            <DataGrid Name="Dg" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,-27,-10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Especialidades" Binding="{Binding ID}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre Especialidad" Binding="{Binding Nombre_Espe}" ></DataGridTextColumn>


                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button CommandParameter="{Binding ID}" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Name="btnEliminar" 
                                        Click="btnEliminar_Click" 
                                        Foreground="White" 
                                        Background="#FFD22444" 
                                        BorderBrush="#FF6F1D1D">Eliminar</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button CommandParameter="{Binding ID}" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Name="btnEditar" 
                                        Click="btnEditar_Click" 
                                        Background="#FFE6B634" 
                                        BorderBrush="#FFB98907">Editar</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Frame  
           Name="frPrincipal"
            Margin="0,250,0,0" NavigationUIVisibility="Hidden"
            />
    </Grid>
</Page>
