ProyectoPoeClinica/Vistas/ListaConsultas.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.ListaConsultas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lista de Consultas"
      Background="White">

    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel Orientation="Vertical">
                <Button Name="btnNuevo"  Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Right" Height="30"  VerticalAlignment="Top" Foreground="White" Click="btnNuevo_Click" >Nuevo</Button>
                <TextBlock  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}"><Run Text="Lista de Citas Médicas"/></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Grid Width="auto" VerticalAlignment="Top" Margin="20,110,20,0" Height="auto">
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    
                    <TextBox  Name="txtPaciente"
                              MaxLength="14"
                              Margin="10,5,0,5"
                              Width="250"
                              FontSize="18"
                              Height="40"
                            
                              materialDesign:HintAssist.Hint="Nombres de paciente"
                              FontFamily="Champagne &amp; Limousines"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="txtPaciente_PreviewKeyDown"></TextBox>
                </StackPanel>
                <DataGrid Name="Dg" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,-10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fecha cita" Binding="{Binding Fecha_Cita}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Numero de consultorio" Binding="{Binding NConsultorio}"></DataGridTextColumn>-->
                        <!--<DataGridTextColumn Header="Id medico" Binding="{Binding ID_Medico}"></DataGridTextColumn>-->
                        <DataGridTextColumn Header="Médico" Binding="{Binding nombres_medico}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Expediente" Binding="{Binding ID_Expediente}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Paciente" Binding="{Binding nombres_paciente}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tipo de cita" Binding="{Binding tipo_cita}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Diagnostico" Binding="{Binding Diagnostico}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="Tipo de cita" Binding="{Binding ID_Tipo_Cita}"></DataGridTextColumn>-->

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding ID}" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Name="btnEliminar" 
                                        Foreground="White" 
                                        Background="#FFD22444" 
                                        BorderBrush="#FF6F1D1D" Click="btnEliminar_Click">Eliminar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding ID}" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                            
                                        Name="btnEditar" 
                                        Background="#FFE6B634" 
                                        BorderBrush="#FFB98907" Click="btnEditar_Click">Editar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
