ProyectoPoeClinica/Vistas/ListaDoctores.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.ListaDoctores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaDoctores">

    <Grid Background="#FFF9EEEE">
        <TextBlock  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}" 
                        Margin="114,44,158,0" FontSize="24" FontFamily="Arial Rounded MT Bold">
             Lista de Doctores</TextBlock>
        <DataGrid Name="Dg" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,200,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombres" Binding="{Binding nombres}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Especialidad" Binding="{Binding especialidad}" ></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                               
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
