ProyectoPoeClinica/Vistas/SeleccionarPaciente.xaml

<Page x:Class="ProyectoPoeClinica.Vistas.SeleccionarPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeleccionarPaciente">

    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel Orientation="Vertical">
                <TextBlock  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Seleccione un Paciente para su cita</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Grid Width="auto" VerticalAlignment="Top" Margin="20,110,20,10">
            <StackPanel Orientation="Vertical">
                <TextBox  Name="txtPaciente"
                              MaxLength="14"
                              Margin="10,5,0,5"
                              Width="250"
                              FontSize="18"
                              Height="40"
                            
                              materialDesign:HintAssist.Hint="Nombres de paciente"
                              FontFamily="Champagne &amp; Limousines"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="txtPaciente_PreviewKeyDown"></TextBox>
                <DataGrid Name="Dg" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,-10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="DUI" Binding="{Binding Dui}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nombres" Binding="{Binding Nombres}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"></DataGridTextColumn>
                        <!--<DataGridTextColumn Header="# Expediente" Binding="{Binding Expediente}"></DataGridTextColumn>-->



                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button CommandParameter="{Binding ID}" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Name="btnSeleccionar" 
                                        Background="#FFE6B634" 
                                        BorderBrush="#FFB98907" Click="btnSeleccionar_Click">Seleccionar</Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Grid>
    </Grid>
</Page>
