ProyectoPoeClinica/Vistas/SeleccionarDoctorCita.xaml

<Window x:Class="ProyectoPoeClinica.Vistas.SeleccionarDoctorCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoPoeClinica.Vistas"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Seleccionar Doctor" Height="450" Width="800">
    <Grid>
        <materialDesign:Card Padding="32" Margin="16">
            <StackPanel Orientation="Vertical">
                <TextBlock  VerticalAlignment="Top"  Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Seleccionar un Médico</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <Grid Width="auto" VerticalAlignment="Top" Margin="20,110,20,10">
            <DataGrid Name="Dg" Height="225" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10,0,-10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id_doctor}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombres" Binding="{Binding nombres}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Apelidos" Binding="{Binding apellidos}"></DataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button CommandParameter="{Binding id_doctor}" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                                        Name="btnMostrar"
                                        Click="btnMostrar_Click"
                                        Background="#FFE6B634" 
                                        BorderBrush="#FFB98907">Seleccionar</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0,230,0,-55" Height="70" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <TextBox  x:Name="TxtDoctor"
                        Width="300"
                          Margin="5,2"
                        Height="40"
                        FontFamily="Champagne &amp; Limousines"
                        FontSize="14" 
                        materialDesign:HintAssist.Hint="Doctor seleccionado"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    </TextBox>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" 
                               Margin="5,0" 
                               Name="errorTxtDoctor" 
                               FontSize="12" 
                               Foreground="Red"></TextBlock>
                    
                </StackPanel>
                
                <Button
                    CommandParameter="{Binding id_doctor_global}" 
                    Width="200"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" 
                    Name="btnSeleccionar"
                    Margin="5,2"
                    Background="#FFE6B634" 
                    BorderBrush="#FFB98907" >Hecho</Button>
            </StackPanel>
            
        </Grid>

    </Grid>
</Window>
